# Movies_Application

app/: build.gradle
app/src/androidTest/java/com/movies/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movies/test/: MoviesApplication.kt
app/src/main/java/com/movies/test/api/: MoviesService.kt  UnsafeOkHttpClient.kt
app/src/main/java/com/movies/test/model/: MovieListItemModel.kt  MovieListResponse.kt
app/src/main/java/com/movies/test/repository/: MoviesRepository.kt
app/src/main/java/com/movies/test/shared/modules/: NetModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/movies/test/util/: AppConstants.kt
app/src/main/java/com/movies/test/view/activity/: BaseViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/movies/test/view/adapter/: MoviesAdapter.kt
app/src/main/res/drawable/: ic_logo.xml  rounded_borders.xml
app/src/main/res/layout/: activity_main.xml  movie_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/movies/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
